<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginBottom="6dp"
    android:padding="4dp">

    <!-- Selection ring -->
    <View
        android:id="@+id/selectedRing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/color_selected_ring"
        android:visibility="gone"/>

    <!-- Color circle -->
    <View
        android:id="@+id/colorSwatchView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_circle"/>

</FrameLayout>